# dotnetconf

./: Links.txt
Blinky/: Blinky.sln
Blinky/Blinky/: Blinky.csproj  Program.cs
Blinky/Blinky/Properties/PublishProfiles/: FolderProfile.pubxml
dotnetconf/: dotnetconf.sln
dotnetconf/dotnetconf/: Program.cs  Startup.cs  appsettings.json  dotnetconf.csproj  efpt.config.json
dotnetconf/dotnetconf/Data/: ApplicationDbContext.cs
dotnetconf/dotnetconf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181004002133_AddSessionVote.Designer.cs  20181004002133_AddSessionVote.cs  20181004002600_UpdateSession.Designer.cs  20181004002600_UpdateSession.cs  20181004003930_UpdateSession2.Designer.cs  20181004003930_UpdateSession2.cs  ApplicationDbContextModelSnapshot.cs
dotnetconf/dotnetconf/Models/: Session.cs  Vote.cs
dotnetconf/dotnetconf/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  VideoSession.cshtml  VideoSession.cshtml.cs  _ViewImports.cshtml
dotnetconf/dotnetconf/Pages/Shared/: _Layout.cshtml
dotnetconf/dotnetconf/Pages/Vote/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnetconf/dotnetconf/Properties/: launchSettings.json
dotnetconf/dotnetconf/Properties/PublishProfiles/: FolderProfile.pubxml
